<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website shit</title>
<style type="text/css">

body{background-color:#b3ffd9;}
.apple{height:100px;
       width:100px;
       margin-top:-100px;
       }
.ga{margin-left:130px;
    margin-top:60px;
    font-size:200%;
    font-style:gothic;
    color:green;
    
   

}

.cont{
background: linear-gradient(to bottom, #b3ffd9, green);
}
li{list-style-type:none;
   float:left;
   align-items:center;
   margin-right:15px;
   padding-right:5px;
   border-color:#33ff99;
   
   

}

ul{
   padding-top:5px;
   margin-left:-10px;
   overflow:hidden;}
   
.ku{
    margin-left:-40px;
     




.fa-twitter{color:blue;}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="cont">
<div class="ga">Green Apple</div>
<div ><img class="apple" src="file:///storage/emulated/0/Download/unnamed.png" g>
</div>
</div>
<div class="cd"></div>
<ul>
<li><i class="fa fa-home fa-3x"></i></li>
<li><i class="fa fa-phone fa-3x"></i></li>
<li><i class="fa fa-apple fa-3x"></i></li>
<li><i class="fa fa-book fa-3x"></i></li>
<br>
<br>
<br>

<h1 class="ku">&nbsp&nbspKnow Us</h1>
<p>An apple is an edible fruit produced by an apple tree. Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.</p>


</body>