<!DOOCTYPE html>
<html>
<head><title>buttons</title>
<style type="text/css">
h2{color:white;
   font-size:50px;;}
body{background-color:black;}
.buttons{position:absolute;
         left:25%;
}
   
.yes{background-image:linear-gradient( to left,#110451,#048732);
     height:150px;
     width:300px;
     font-size:30px;
     border-radius:20%;
     margin-left:-30%;
     border-color:black;
     color:#99ff99;
     font-weight:bolder;
     animation:MotionScale 1s infinite,
               default 2s infinite;              
     margin-top:40%;
     
     }
     

.no{background-image:linear-gradient( to left,red,green); 
    height:150px;
    width:300px;
    border-radius:20%;
    border-color:black;
         font-size:30px;
         margin-left:60%;
         margin-top:-75px;
         font-weight:bolder;
         color:#99ff99;
    animation:yes 1s infinite,
              default 2s infinite;

   
    }


      
         
         
        
         
         
        @keyframes default
         {
         0%{opacity:0.5;}
         20%{opacity:1}
         40%{opacity:2;}
         60%{opacity:1;}
         100%{opacity:0.5;}
         
         }

@keyframes MotionScale {
  from {
    /*
      Identity matrix is used as basis here.
      The matrix below describes the
      following transformations:
        Translates every X point by -50px
        Translates every Y point by -100px
        Translates every Z point by 0
        Scales down by 10%
    */
 

  }
  50% {
    transform: matrix3d(
      1,3,0,0,
      10,1,30,0,
      0,4,1,2,
      0,10,0,2
    );
  }
  
}






</style>



</head>
<body>
<h2>CSS buttons saying Yes and No</h2>
<div class="buttons">
<button class="yes">Yes</button>
<button class="no">No</button>