<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

body{background-color:#101010;
     animation:yes;
     animation-duration:3s;
     animation-iteration-count:1;
}

@keyframes yes{

   0%{opacity:0;}
   100%{opacity:1;}
   }

.tit{color:white;
     font-size:70px;
     font-family:sans-serif;
}
.cont{display:flex;
      justify-content:center;
      align-items:center;
      margin-top:50%;
      }
      
.whatsapp{width:100px;
          height:100px;
          border-radius:10%;
          background-color:black;
          transition:background-color 2s;
          }
.phone{width:100px;
       height:100px;
       border-radius:10%; 
       background-color:black;
       transition:background-color 2s
          }
.fa-whatsapp{color:green;
             transition:color 2s;
}
.fa-phone{color:#80ccff;
         transition:background-color 2s;
}

.whatsapp:hover {background-color:green;}
.fa-whatsapp:hover{color:black}

.phone:hover {background-color:#80ccff;}
.fa-phone:hover{color:black}




</style>
</head>
<body>
<div class="cont">
<h1 class="tit">Hello&nbsp&nbsp</h1>
<br>
<br>
<br>
<a href="https://wa.me/+919871991196" target="_blank"><button class="whatsapp"><i class="fa fa-whatsapp fa-5x" aria-hidden="true"></i></button></a>
&nbsp&nbsp&nbsp
<a href="tel:+919871991196" ><button class="phone"><i class="fa fa-phone fa-5x" aria-hidden="true"></i></button>
</div>

