<!DOCTYPE html>
<html>
<head>

<style type="text/css">

ul{list-style-type:none;
   margin-left:-30px;
   overflow:hidden;
   background-color:grey;
   
   }
   
li{float:left;
   margin:10px;
   text-decoration:none;
   border-right-style:solid;
   border-left-style:solid;   
   border-color:#7a7a85;
   padding:5px;
   color:#494950;
   
   }

li:hover {
          background-color:#6d6d78;
          text-shadow:4px;
          animation:my;
          animation-duration:2s;
          animation-iteration-count:infinite;
          
          }
          
    @keyframes my {
    
     50% {text-shadow:0px 0px 30px yellow;
    
    
          


</style>

<title>Nav</title>
</head>
<body>
<h1>Navigation Bar Demo</h1>

<ul>
<li>Home</li>
<li>About Us</li>
<li>Services</li>
<li>Contact Us</li>
</ul>