<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.9">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">



.cont{display:flex;
      flex-direction:column;
      width:500px;
      height:650px;
      border:solid;
      border-radius:2%;}
img{
    margin-top:10px;
    width:95%;
    align-self:center;}
    
.hea{margin-left:2%;}
ul{list-style-type:none;}
li{  float:left;}

.fa-star{color:orange;}
.fa-star-half-o{color:orange;}
.ratext{font-weight:bold;
        color:#989898;}
.para{color:#606060;
      margin-left:15px;}
.timings{list-style-type:none;
         align-items:left;
}
#time{float:left;
      border:solid;
      border-radius:40%;
      margin-right:15px;
      padding:5px;
      color:#f4f8e6;
      background-color:#a6a6a6;
      border-color:#a6a6a6;
      margin-top:-10px;}
      
#time:hover {
      background-color:#3b4739;
      color:#000000;
      border-color:#3b4739;
   


   

</style>

</head>
<body>
<div class="cont2">
<div class="cont">

<img src="https://res.cloudinary.com/codier/image/upload/v1627544289/q1tsbxj3ctdgscoxk0p0.png">
<h1 class="hea">Cafe Badalico</h1>
<ul>
<li><span class="fa fa-star checked"></span></li>
<li><span class="fa fa-star checked"></span></li>
<li><span class="fa fa-star checked"></span></li>
<li><span class="fa fa-star-half-o checked"></span></li>
<li><span class="fa fa-star-o checked"></span></li>
<li class="ratext">&nbsp&nbsp4.5 (413)</li>
</ul>
<h2>&nbsp&nbsp&nbsp$• Italian, Cafe</h2>
<p class="para">Small plates, salads & sandwiches an intimate setting with 12 indoor seats plus patio seating.</p>
<h2>&nbsp&nbspTonight's availability:</h2>
<ul class="timings">
<li id="time">5:30PM</li>
<li id="time">7:30PM</li>
<li id="time">8:00PM</li>
<li id="time">9:00PM</li>


</div>
</div>

