<!DOCTYPE html>
<html>
<head>
<style type="text/css">


.avatar{width:200px;

}
.cd{text-align:center;

}
.pi{text-align:center;}

.ci{width:200px;
    height:300px;
    background-color:#836304;/*change colour if u want*/
    margin-left:75px;
    margin-top:-321px;
    transform:rotate3d(0,0,0,0);
    transition:transform 1s, background-color 2s;
    }
    
.ci:hover{
transform:rotate3d(0,-100,0,90deg);
background-color:#403638;/*change colour if u want*/
}

.di{width:200px;
    height:300px;
    background-color:#836304;/*change colour if u want*/
    margin-left:75px;
    margin-top:80px;
    transform:rotate3d(0,0,0,0);
    transition:transform 1s;
    }
    
.di:hover{
transform:rotate3d(0,100,0,90deg);
background-color:#403638;}/*change colour if u want*/

</style>
</head>
<body>
<div class="di">
<!--Put your content of front side of card here...-->
<h1 class="cd">Card Front</h1>
</div>
<div class="ci">
<!--Put your content of back side of card here...-->
<h1 class="pi">Card Back</h1>
</div>
</body>
</html>